[server]
ServerName = gin-init
ServerPort = 8090

[database]
# 数据库类型
DbType = mysql
# 连接地址
Host = 127.0.0.1:3306
# 数据库
Name = db
# 用户名
User = root
# 密码
Password = 123456
# 设置空闲连接池中的最大连接数
MaxIdleConns = 50
# 设置数据库的最大打开连接数
MaxOpenConns = 150
# 数据库表名前缀
TablePrefix = db_
TestDbPath = :memory:
# 设置数组库一批最大插入记录数
BatchInsertLimit = 2000
# 控制语句执行时长，单位是毫秒。超过设定值，该语句将被中止。
StatementTimeout = 30000
# 锁等待超时, 单位是毫秒
LockTimeout = 2000
# 终止开启事务但空闲时间超过指定持续时间的任何会话，并释放锁, 单位是毫秒，默认值为0禁用
IdleInTransactionSessionTimeout = 60000
# 最大等待连接时间，单位是秒
ConnectTimeout = 60
